Parfait 👍
Voici des données prêtes à utiliser pour tester l’autocomplétion dans ton POS.
📂 10 Catégories
Copy code
Json
[
  {"name": "Alimentation"},
  {"name": "Boissons"},
  {"name": "Hygiène"},
  {"name": "Électronique"},
  {"name": "Papeterie"},
  {"name": "Maison"},
  {"name": "Cosmétiques"},
  {"name": "Pharmacie"},
  {"name": "Boulangerie"},
  { "name": "Quincaillerie"}
]
🛒 25 Produits (avec relation catégorie)
Copy code
Json
[

| Boulangerie   | NULL            |  | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Alimentation  | NULL            |  | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Quincaillerie | NULL            |  | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Hygiène       | NULL            | b1361eba-f073-4b9e-a902-9d7b163147af | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Électronique  | NULL            | b34d4650-0e01-4d79-95fb-f87191a2aa31 | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Cosmétiques   | NULL            | d99a17e6-3aed-4188-ac48-d603c48a090a | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Maison        | NULL            |  | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Papeterie     | NULL            | edc50f04-f9fa-459c-9fe4-a11eb8a03756 | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Boissons      | NULL            |  | 2025-12-25 20:34:44 | 2025-12-25 20:34:44 |
| Pharmacie     | NULL            | eecc80e5-6767-4407-a71c-7d4c8773ecbc | 2025-12-25 20:34:44 | 2025-12-25 20:34:44
  
  [
  {
    "name": "Riz Local 10kg",
    "barcode": "100002",
    "category_id": "8c04c519-b96f-4288-96a5-8622eaf5e12d",
    "purchase_price": 3500.00,
    "sale_price": 4000.00,
    "alert_stock": 5
  },--
  {
    "name": "Haricots rouges",
    "barcode": "100003",
    "category_id": "8c04c519-b96f-4288-96a5-8622eaf5e12d",
    "purchase_price": 1800.00,
    "sale_price": 2200.00,
    "alert_stock": 10
  }, 
  {
    "name": "Huile végétale",
    "barcode": "100004",
    "category_id": "8c04c519-b96f-4288-96a5-8622eaf5e12d",
    "purchase_price": 900.00,
    "sale_price": 1200.00,
    "alert_stock": 8
  }, 
#
  {
    "name": "Eau minérale 1.5L",
    "barcode": "200001",
    "category_id": "eebb0097-ecc0-4600-8768-38702fb46d3e",
    "purchase_price": 40.00,
    "sale_price": 60.00,
    "alert_stock": 30
  },
  {
    "name": "Jus Malta H",
    "barcode": "200002",
    "category_id": "eebb0097-ecc0-4600-8768-38702fb46d3e",
    "purchase_price": 90.00,
    "sale_price": 120.00,
    "alert_stock": 20
  },
  {
    "name": "Coca-Cola 50cl",
    "barcode": "200003",
    "category_id": "eebb0097-ecc0-4600-8768-38702fb46d3e",
    "purchase_price": 85.00,
    "sale_price": 120.00,
    "alert_stock": 25
  },

  {
    "name": "Savon Dove",
    "barcode": "300001",
    "category_id": "b1361eba-f073-4b9e-a902-9d7b163147af",
    "purchase_price": 250.00,
    "sale_price": 350.00,
    "alert_stock": 15
  },
  {
    "name": "Dentifrice Colgate",
    "barcode": "300002",
    "category_id": "b1361eba-f073-4b9e-a902-9d7b163147af",
    "purchase_price": 300.00,
    "sale_price": 420.00,
    "alert_stock": 12
  },
  {
    "name": "Papier toilette",
    "barcode": "300003",
    "category_id": "b1361eba-f073-4b9e-a902-9d7b163147af",
    "purchase_price": 200.00,
    "sale_price": 280.00,
    "alert_stock": 20
  },

  {
    "name": "Téléphone Android",
    "barcode": "400001",
    "category_id": "b34d4650-0e01-4d79-95fb-f87191a2aa31",
    "purchase_price": 12000.00,
    "sale_price": 15000.00,
    "alert_stock": 3
  },
  {
    "name": "Chargeur USB",
    "barcode": "400002",
    "category_id": "b34d4650-0e01-4d79-95fb-f87191a2aa31",
    "purchase_price": 600.00,
    "sale_price": 900.00,
    "alert_stock": 10
  },
  {
    "name": "Écouteurs filaires",
    "barcode": "400003",
    "category_id": "b34d4650-0e01-4d79-95fb-f87191a2aa31",
    "purchase_price": 800.00,
    "sale_price": 1200.00,
    "alert_stock": 8
  },

  {
    "name": "Cahier 100 pages",
    "barcode": "500001",
    "category_id": "edc50f04-f9fa-459c-9fe4-a11eb8a03756",
    "purchase_price": 120.00,
    "sale_price": 180.00,
    "alert_stock": 20
  },
  {
    "name": "Stylo Bic Bleu",
    "barcode": "500002",
    "category_id": "edc50f04-f9fa-459c-9fe4-a11eb8a03756",
    "purchase_price": 40.00,
    "sale_price": 75.00,
    "alert_stock": 30
  },

  {
    "name": "Balai plastique",
    "barcode": "600001",
    "category_id": "ddd7a72e-7292-4512-8a76-37d865d4aad9",
    "purchase_price": 300.00,
    "sale_price": 450.00,
    "alert_stock": 10
  },
  {
    "name": "Seau à eau",
    "barcode": "600002",
    "category_id": "ddd7a72e-7292-4512-8a76-37d865d4aad9",
    "purchase_price": 500.00,
    "sale_price": 700.00,
    "alert_stock": 8
  },

  {
    "name": "Crème corporelle Nivea",
    "barcode": "700001",
    "category_id": "d99a17e6-3aed-4188-ac48-d603c48a090a",
    "purchase_price": 900.00,
    "sale_price": 1200.00,
    "alert_stock": 6
  },
  {
    "name": "Parfum homme",
    "barcode": "700002",
    "category_id": "d99a17e6-3aed-4188-ac48-d603c48a090a",
    "purchase_price": 2500.00,
    "sale_price": 3200.00,
    "alert_stock": 4
  },

  {
    "name": "Paracétamol 500mg",
    "barcode": "800001",
    "category_id": "eecc80e5-6767-4407-a71c-7d4c8773ecbc",
    "purchase_price": 150.00,
    "sale_price": 250.00,
    "alert_stock": 25
  },
  {
    "name": "Vitamine C",
    "barcode": "800002",
    "category_id": "eecc80e5-6767-4407-a71c-7d4c8773ecbc",
    "purchase_price": 200.00,
    "sale_price": 300.00,
    "alert_stock": 20
  },

  {
    "name": "Pain long",
    "barcode": "900001",
    "category_id": "23ce7478-d00b-416d-94fe-97ae1e5bac31",
    "purchase_price": 20.00,
    "sale_price": 35.00,
    "alert_stock": 50
  },
  {
    "name": "Pain sucré",
    "barcode": "900002",
    "category_id": "23ce7478-d00b-416d-94fe-97ae1e5bac31",
    "purchase_price": 25.00,
    "sale_price": 40.00,
    "alert_stock": 50
  },

  {
    "name": "Clous 2 pouces",
    "barcode": "1000001",
    "category_id": "9e37b8f8-f143-464f-aca6-d31a44a13207",
    "purchase_price": 150.00,
    "sale_price": 250.00,
    "alert_stock": 15
  },
  {
    "name": "Marteau acier",
    "barcode": "1000002",
    "category_id": "9e37b8f8-f143-464f-aca6-d31a44a13207",
    "purchase_price": 1200.00,
    "sale_price": 1600.00,
    "alert_stock": 5
  }
]

  
]





    SupplierBase(
        name="Fournisseur ABC",
        email="contact@fournisseurabc.com",
        phone="+509 3700 1234",
        address="Port-au-Prince, Haïti"
    ),
suppliers = [
    SupplierBase(
        name="DistribuTech",
        email="info@distributech.ht",
        phone="+509 3701 5678",
        address="Cap-Haïtien, Haïti"
    ),
    SupplierBase(
        name="Global Supplies",
        email="sales@globalsupplies.com",
        phone="+509 3702 9101",
        address="Jacmel, Haïti"
    ),
    SupplierBase(
        name="Produits Locaux SARL",
        email="contact@produitslocaux.ht",
        phone="+509 3703 1122",
        address="Gonaïves, Haïti"
    ),
    SupplierBase(
        name="Techno Import",
        email="support@technoimport.com",
        phone="+509 3704 3344",
        address="Les Cayes, Haïti"
    )
]



{
  "supplier_id": "115b5bda-1c3f-44ec-af78-020158a94bf3",
  "paid_amount": 5500,
  "items": [
      { "product_id": "0f0f2f02-af32-443c-8151-322ea54c9b3d", "quantity": 10, "unit_price": 3500 },
      { "product_id": "3a55c152-cb60-4840-93ef-3ea0be7a42b6", "quantity": 15, "unit_price": 1800 },
      { "product_id": "2c0e447b-2f94-4f82-9f61-58cad3853c6f", "quantity": 20, "unit_price": 900 },
      { "product_id": "05b3efaa-888e-4ceb-8d6a-53e3fa7e83eb", "quantity": 50, "unit_price": 40 },
      { "product_id": "1b407fce-e4f4-4803-bddc-82d08badbc31", "quantity": 30, "unit_price": 190 },
  ]
}
    { "product_id": "11111111-0006-0000-0000-000000000006", "quantity": 25, "unit_price": 85 },
    { "product_id": "11111111-0007-0000-0000-000000000007", "quantity": 40, "unit_price": 250 },
    { "product_id": "11111111-0008-0000-0000-000000000008", "quantity": 20, "unit_price": 300 },
    { "product_id": "11111111-0009-0000-0000-000000000009", "quantity": 60, "unit_price": 200 },
    { "product_id": "11111111-0010-0000-0000-000000000010", "quantity": 5, "unit_price": 12000 },

    { "product_id": "11111111-0011-0000-0000-000000000011", "quantity": 15, "unit_price": 600 },
    { "product_id": "11111111-0012-0000-0000-000000000012", "quantity": 12, "unit_price": 800 },
    { "product_id": "11111111-0013-0000-0000-000000000013", "quantity": 25, "unit_price": 120 },
    { "product_id": "11111111-0014-0000-0000-000000000014", "quantity": 50, "unit_price": 40 },
    { "product_id": "11111111-0015-0000-0000-000000000015", "quantity": 10, "unit_price": 300 },

    { "product_id": "11111111-0016-0000-0000-000000000016", "quantity": 8, "unit_price": 500 },
    { "product_id": "11111111-0017-0000-0000-000000000017", "quantity": 6, "unit_price": 900 },
    { "product_id": "11111111-0018-0000-0000-000000000018", "quantity": 4, "unit_price": 2500 },
    { "product_id": "11111111-0019-0000-0000-000000000019", "quantity": 30, "unit_price": 150 },
    { "product_id": "11111111-0020-0000-0000-000000000020", "quantity": 25, "unit_price": 200 },

    { "product_id": "11111111-0021-0000-0000-000000000021", "quantity": 50, "unit_price": 20 },
    { "product_id": "11111111-0022-0000-0000-000000000022", "quantity": 50, "unit_price": 25 },
    { "product_id": "11111111-0023-0000-0000-000000000023", "quantity": 15, "unit_price": 150 },
    { "product_id": "11111111-0024-0000-0000-000000000024", "quantity": 10, "unit_price": 1200 },
    { "product_id": "11111111-0025-0000-0000-000000000025", "quantity": 8, "unit_price": 900 },

    { "product_id": "11111111-0026-0000-0000-000000000026", "quantity": 20, "unit_price": 300 },
    { "product_id": "11111111-0027-0000-0000-000000000027", "quantity": 15, "unit_price": 700 },
    { "product_id": "11111111-0028-0000-0000-000000000028", "quantity": 10, "unit_price": 250 },
    { "product_id": "11111111-0029-0000-0000-000000000029", "quantity": 12, "unit_price": 450 },
    { "product_id": "11111111-0030-0000-0000-000000000030", "quantity": 6, "unit_price": 1600 },

    { "product_id": "11111111-0031-0000-0000-000000000031", "quantity": 5, "unit_price": 3200 },
    { "product_id": "11111111-0032-0000-0000-000000000032", "quantity": 25, "unit_price": 150 },
    { "product_id": "11111111-0033-0000-0000-000000000033", "quantity": 20, "unit_price": 200 },
    { "product_id": "11111111-0034-0000-0000-000000000034", "quantity": 50, "unit_price": 20 },
    { "product_id": "11111111-0035-0000-0000-000000000035", "quantity": 50, "unit_price": 25 },

    { "product_id": "11111111-0036-0000-0000-000000000036", "quantity": 30, "unit_price": 150 },
    { "product_id": "11111111-0037-0000-0000-000000000037", "quantity": 10, "unit_price": 250 },
    { "product_id": "11111111-0038-0000-0000-000000000038", "quantity": 6, "unit_price": 1200 },
    { "product_id": "11111111-0039-0000-0000-000000000039", "quantity": 5, "unit_price": 1600 },
    { "product_id": "11111111-0040-0000-0000-000000000040", "quantity": 8, "unit_price": 900 },

    { "product_id": "11111111-0041-0000-0000-000000000041", "quantity": 10, "unit_price": 300 },
    { "product_id": "11111111-0042-0000-0000-000000000042", "quantity": 15, "unit_price": 700 },
    { "product_id": "11111111-0043-0000-0000-000000000043", "quantity": 12, "unit_price": 450 },
    { "product_id": "11111111-0044-0000-0000-000000000044", "quantity": 5, "unit_price": 1200 },
    { "product_id": "11111111-0045-0000-0000-000000000045", "quantity": 6, "unit_price": 1600 },

    { "product_id": "11111111-0046-0000-0000-000000000046", "quantity": 8, "unit_price": 900 },
    { "product_id": "11111111-0047-0000-0000-000000000047", "quantity": 10, "unit_price": 300 },
    { "product_id": "11111111-0048-0000-0000-000000000048", "quantity": 12, "unit_price": 700 },
    { "product_id": "11111111-0049-0000-0000-000000000049", "quantity": 15, "unit_price": 450 },
    { "product_id": "11111111-0050-0000-0000-000000000050", "quantity": 5, "unit_price": 1600 }
  ]
}


{
  "name":"Fournisseur ABC",
        "email":"contact@fournisseurabc.com",
        "phone":"+509 3700 1234",
        "address":"Port-au-Prince, Haïti"
}